categories: 11 files
  First: anna-keibalo-teFY4aA5dYA-unsplash.jpg
banners: 5 files
  First: minh-dang-DsauO8w-Nag-unsplash.jpg
products/bags: 25 files
  First: content-pixie-ZB4eQcNqVUs-unsplash.jpg
products/hair: 9 files
  First: pexels-admar-kamosso-oficial-623570766-27987135.jpg
products/jewelry: 24 files
  First: pexels-alexeydemidov-10950896.jpg
products/makeup: 21 files
  First: pexels-828860-2536009.jpg
products/perfumes: 37 files
  First: pexels-abdurrahim-israfilov-537700999-29821897.jpg
products/skincare: 23 files
  First: pexels-828860-2587177.jpg
testimonials: 11 files
  First: pexels-artbovich-7195799.jpg
team: 4 files
  First: SnapInsta.to_623791606_18078416906580404_8628629081906127485_n.jpg
hero: 3 files
  First: pexels-artbovich-7195812.jpg
blog: 8 files
  First: ato-aikins-AbO-paVf19A-unsplash.jpg
backgrounds: 5 files
  First: balesstudio-sFRdXhxMkd0-unsplash.jpg
logo: 1 files
  First: chockys-logo.svg
